spring.datasource.url = jdbc:h2:file:${user.home}/banco;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=monitor.nosql.app@gmail.com
spring.mail.password=qwer@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
